ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

LoadModule rewrite_module modules/mod_rewrite.so
LoadModule vhost_alias_module modules/mod_vhost_alias.so

# Redirect to local php-fpm if mod_php is not available
# PHP - FPM
#<Proxy "fcgi://127.0.0.1:9000/" enablereuse=on max=10>
<Proxy "fcgi://php:9000/" max=10>
</Proxy>
<FilesMatch "\.php$">
    <If "-f %{REQUEST_FILENAME}">
        SetHandler "proxy:fcgi://php:9000"
    </If>
</FilesMatch>

# Disable Proxy Requests
ProxyRequests Off

# Proxy Timeout
ProxyTimeout 600


DirectoryIndex /index.php index.php

# Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
LogLevel debug

# Send apache logs to stdout and stderr
CustomLog /proc/self/fd/1 common
ErrorLog /proc/self/fd/2

<VirtualHost *:80>
    ServerName default
    DocumentRoot /var/www/html/vhosts/docker-amp

    # For symlinking your projects and htaccesses to work
    <Directory /var/www/html/vhosts/docker-amp>
        Options FollowSymLinks Indexes MultiViews
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>

<VirtualHost *:80>
    ServerName test
    ServerAlias *.test
    # This will be the wildcarded document root. Any folder you create in /home/alexander/works$
    VirtualDocumentRoot /var/www/html/vhosts/%-2/

    # For symlinking your projects and htaccesses to work
    <Directory />
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>