ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

LoadModule rewrite_module modules/mod_rewrite.so
LoadModule vhost_alias_module modules/mod_vhost_alias.so

<VirtualHost *:80>

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1

    DocumentRoot /var/www/html

    # For symlinking your projects and htaccesses to work
    <Directory /var/www/html>
        #DirectoryIndex /index.php index.php
        Options FollowSymLinks Indexes MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
    LogLevel warn
    #CustomLog /usr/local/apache2/logs/vhosts-access.log combined
    #ErrorLog /usr/local/apache2/logs/vhosts-error.log

    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2

</VirtualHost>

## Hardcoded VirtualHost replace with Virtual Document Root
<VirtualHost *:80>

    ServerName hokanhub.test

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/hokanhub/public/$1

    DocumentRoot /var/www/html/hokanhub/public

    # For symlinking your projects and htaccesses to work
    <Directory /var/www/html/hokanhub/public>
        DirectoryIndex /index.php index.php
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
    LogLevel warn
    #CustomLog /usr/local/apache2/logs/vhosts-access.log combined
    #ErrorLog /usr/local/apache2/logs/vhosts-error.log

    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2

</VirtualHost>